REACT_APP_API_KEY=AIzaSyDu6l5XSxZBzRvQ2rPF3IR3k1Y6FNj1wcc
REACT_APP_AUTH_DOMAIN=react-firebase-app-grid-15b6c.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-app-grid-15b6c.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-app-grid-15b6c
REACT_APP_STORAGE_BUCKET=react-firebase-app-grid-15b6c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=782391293229